apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.keji'
android {
    compileSdkVersion LIBRARY_COMPILE_SDK_VERSION
    buildToolsVersion LIBRARY_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion LIBRARY_MIN_SDK_VERSION
        targetSdkVersion LIBRARY_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
