apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'

group='com.github.keji'

android {
    compileSdkVersion LIBRARY_COMPILE_SDK_VERSION
    buildToolsVersion LIBRARY_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion LIBRARY_MIN_SDK_VERSION
        targetSdkVersion LIBRARY_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':blockcanary-analyzer')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.10"
    implementation 'com.jakewharton.timber:timber:4.7.1'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
