# AndroidPerformanceMonitor

./: README.md  build.gradle  settings.gradle
blockcanary-analyzer/: build.gradle
blockcanary-analyzer/src/main/java/com/github/moduth/blockcanary/: BlockCanaryInternals.java  LooperMonitor.java  StackSampler.java
blockcanary-analyzer/src/main/java/com/github/moduth/blockcanary/internal/: BlockInfo.java
blockcanary-android/: build.gradle
blockcanary-android-no-op/: build.gradle
blockcanary-android/src/main/: AndroidManifest.xml
blockcanary-android/src/main/java/com/github/moduth/blockcanary/: AppContext.java  DisplayService.java  InstallProvider.kt
blockcanary-android/src/main/java/com/github/moduth/blockcanary/ui/: BlockInfoEx.java  DisplayActivity.java
blockcanary-android/src/main/java/com/github/moduth/blockcanary/util/: ReleaseTree.java
blockcanary-sample/: build.gradle
blockcanary-sample/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
