// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.10"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.10"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    ext {
        LIBRARY_COMPILE_SDK_VERSION = 29
        LIBRARY_BUILD_TOOLS_VERSION = "29.0.2"
        LIBRARY_MIN_SDK_VERSION = 11
        LIBRARY_TARGET_SDK_VERSION = 27
    }
}